OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=mistral
SUPABASE_URL=https://vuzwiovbxnvybfosjqte.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1endpb3ZieG52eWJmb3NqcXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjY5NTcsImV4cCI6MjA2ODYwMjk1N30.Wi2bzwfAB8AAJBIhOrAR1Ck4xcxCpV1vhxwEXXnOzaQ